:root {
  --font-family-heading: "Anton", sans-serif;
  --font-family-body: "Noto Sans JP", sans-serif;

  --color-white: #fffefc;
  --color-black: #020911;
  --color-accent-yellow: #f2e52e;
  --color-accent-red: #f20574;
  --color-background-black: #171525;
  --color-background-navy: #030427;
  --color-form-background-yellow: #fffab9;
  --color-form-placeholder-gray: #ad9783;
  --color-form-border-red: #df6da2;
  --color-button-hover-red: #f043a5;
  --color-course-hover-yellow: #f4e877;
  --color-hero-overlay: rgba(57, 24, 111, 0.4);
  --color-course-overlay: rgba(32, 8, 19, 0.63);
}

/* global */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--font-family-body);
}

img {
  display: block;
}

.h2 {
  font-weight: 400;
}

/* header */
.header {
  height: 80px;
  background-color: var(--color-background-black);
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
}

.header-logo-wrapper {
  margin: 0;
}

.header-logo {
  height: 50px;
}

/* hero */
.hero {
  background-image: url(./img/hero.png);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 96px 40px;
  position: relative;
  margin-top: 80px;
}

.hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-hero-overlay);
}

.hero-container {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: flex-end;
  z-index: 1;
}

.hero-texts {
  color: var(--color-accent-yellow);
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.hero-main-copy {
  font-family: var(--font-family-heading);
  font-size: 64px;
  line-height: 1;
  margin: 0;
  letter-spacing: 0.05em;
}

.hero-main-copy-accent {
  color: var(--color-accent-red);
}

.hero-sub-copy {
  margin: 0;
}

/* sections */

.sections {
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px 0;
  position: relative;
  width: 100%;
}

/* about */

.about {
  background-color: var(--color-background-black);
}

.section-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 40px;
  padding: 0 40px;
}

.section-title-content {
  color: var(--color-white);
  font-family: var(--font-family-heading);
  font-size: 32px;
  font-weight: 400;
  letter-spacing: 0.02em;
  margin: 0;
}

.section-title-red {
  color: var(--color-accent-red);
}

.section-title-yellow {
  color: var(--color-accent-yellow);
}

.section-body {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 20px;
}

.section-body-text-content {
  width: 100%;
  max-width: 460px;
  margin: 0;
  color: var(--color-white);
  font-size: 16px;
  font-weight: 400;
}

.section-body-img-content {
  width: 320px;
  height: 180px;
}

/* courses */

.courses {
  background-color: var(--color-background-navy);
}

.section-cards {
  display: flex;
  width: 100%;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.section-card {
  text-decoration: none;
  display: flex;
  height: 100%;
  flex-direction: row;
  padding: 0;
}

.section-card-title {
  background-image: url(./img/live.png);
  background-size: cover;
  display: flex;
  width: 250px;
  flex: 0 0 auto;
  justify-content: center;
  align-items: center;
  position: relative;
}

.section-card-title::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-hero-overlay);
}

.section-card-title-content {
  color: var(--color-white);
  font-family: var(--font-family-heading);
  font-size: 32px;
  font-weight: 400;
  letter-spacing: 0.05em;
  margin: 0;
  z-index: 1;
}

.section-card-body {
  display: flex;
  height: 100%;
  max-width: 510px;
  flex-direction: column;
  align-items: flex-end;
  padding: 20px;
  gap: 10px;
}

.section-card-text-content {
  margin: 0 0;
  width: 100%;
  color: var(--color-black);
  font-size: 16px;
  font-weight: 400;
}

.more {
  margin: 0 0;
  color: var(--color-accent-red);
  font-size: 16px;
}

.section-button {
  display: flex;
  align-self: stretch;
  height: 60px;
  padding: 10px 40px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  text-decoration: none;
  border: 0;
}

.more-course {
  color: var(--color-white);
  font-size: 20px;
  font-weight: 400;
}

.button-arrow {
  position: absolute;
  right: 40px;
}

.red-shadow {
  background-color: var(--color-accent-yellow);
  box-shadow: 4px 4px 0 var(--color-accent-red);
  transition-duration: 0.3s;
}

.yellow-shadow {
  background-color: var(--color-accent-red);
  box-shadow: 4px 4px 0 var(--color-accent-yellow);
  transition-duration: 0.3s;
}

.black-shadow {
  background-color: var(--color-accent-red);
  box-shadow: 4px 4px 0 var(--color-black);
  transition-duration: 0.3s;
}

/* signup */

.signup {
  background-color: var(--color-accent-yellow);
}

.black {
  color: var(--color-black);
}

.section-form-intro-content {
  margin: 0;
  font-size: 16px;
  font-weight: 400;
}

.section-form {
  display: flex;
  align-self: stretch;
}

.section-form-body {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 40px;
}

.form-fields {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-field {
  display: flex;
  align-items: flex-start;
}

.label {
  width: 250px;
  font-size: 20px;
  font-weight: 400;
}

.input-text {
  border-radius: 8px;
  border: 1px solid var(--form-border-red, #DF6DA2);
  background: var(--form-background-yellow, #FFFAB9);
  display: flex;
  padding: 10px;
  width: 100%;
}

input[type="text"], textarea[id="comment"] {
  color: var(--color-form-placeholder-gray);
  font-size: 16px;
  font-weight: 400;
}

/* footer */

.footer {
  background-color: var(--color-background-black);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px;
}

.footer-text {
  color: var(--color-white);
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  margin: 0;
}

/* hover */
.red-shadow:hover {
  background-color: var(--color-course-hover-yellow);
  box-shadow: 12px 12px 2px 0 var(--color-accent-red);
}

.yellow-shadow:hover {
  background-color: var(--color-button-hover-red);
  box-shadow: 12px 12px 2px 0 var(--color-accent-yellow);
}

/* レスポンシブデザイン */
@media (max-width: 750px) {
  /* header */
  .header {
    height: 60px;
  }
  
  .header-logo {
    height: 30px;
  }
  
  /* hero */
  .hero {
    margin-top: 60px;
    padding: 40px 20px;
  }
  
  .hero-container {
    justify-content: flex-start;
  }
  
  .hero-texts {
    gap: 20px;
  }
  
  /* sections */
  .sections {
    padding: 0;
  }
  
  .section-container {
    width: 100%;
    padding: 40px 20px;
  }
  
  .section-title-content {
    font-size: 24px;
  }
  
  /* about */
  .section-body-text-content {
    max-width: 100%;
    font-family: Inter;
  }
  
  .section-body-img {
    display: none;
  }
  
  /* courses */
  .section-card {
    width: 100%;
    flex-direction: column;
  }
  
  .section-card-title {
    width: 100%;
    height: 200px;
    align-self: stretch;
  }
  
  .section-card-body {
    width: 100%;
    max-width: 710px;
    gap: 0;
  }
  
  .section-card-text {
    width: 100%;
  }
  
  .section-card-text-content {
    width: 100%;
    font-family: Inter;
    font-size: 12px;
  }
  
  .section-button {
    height: 40px;
  }
  
  .more {
    font-family: Inter;
    font-size: 12px;
  }
  
  .more-course {
    font-size: 14px;
  }
  
  .button-arrow {
    right: 20px;
  }
  
  .arrow {
    width: 30px;
  }
}